{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./pages",
    },
    "include": ["typescript"],
    "exclude": ["node_modules"]
}
